kotlin.code.style=official
#Plugin
plugin_name=CountryBlocker
plugin_version=1.0.2-SNAPSHOT
plugin_description=CountryBlocker plugin developed by EncryptSL

#Spigot
server_version=1.18.2-R0.1-SNAPSHOT